<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body{
        background-color: black;
       }
       #btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 /* margin-top:250px; */
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

#btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

#btn::after {
 background-color: #fff;
}

#btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
#head{
   margin-top:100px;
}
  </style>
</head>

<body>
  <div id="head">
    <div class="flex justify-center ">
      <button id="btn"> start Game</button>
    </div>
    <div class="flex justify-center  align-center  mt-10">

      <div class="bg-gray-200 p-4 rounded-lg shadow-lg" id="quizDiv">
        <div class="text-xl font-bold mb-4">score:<span id="score">0</span></div>
        <div id="ques" class="bg-white p-4 rounded-lg mb-4"></div>
        <div id="ans" class="bg-blue-200 p-4 rounded-lg"></div>
        <div id="showResult"></div>
      </div>
    </div>
  </div>
  <script src="./quick.js"></script>
</body>

</html>